# docker

./: .gitignore
centos67_python27/: Dockerfile
cog/: Dockerfile  docker-entrypoint.sh
cog-old/: docker-entrypoint.sh
cog_esgf/: Dockerfile  docker-entrypoint.sh
cog_postgres/: Dockerfile  docker-entrypoint.sh
cog_sqllite/: Dockerfile  docker-entrypoint.sh
esgf/: docker-compose-data-node.yml  docker-compose-index-node.yml  docker-compose.yml
esgf-search/: Dockerfile  docker-entrypoint.sh  esgf.properties  localhost.conf  start.sh  stop.sh
esgf-search/solr/: add_shard.sh
esgf/cog/: Dockerfile  docker-entrypoint.sh  esgf-cog_settings.cfg
esgf/cog/scripts/: change_cog_password.sh  docker-entrypoint.sh
esgf/compose/: docker-compose.yml  localhost.conf
esgf/data-node/: Dockerfile
esgf/data_node/: Dockerfile  docker-entrypoint.sh
esgf/data_node/scripts/: change_data_node_password.sh
esgf/data_node/thredds/: esgf-web.xml
esgf/esg/config/: esgf.properties
esgf/esg/config/tomcat/: esg-truststore.ts  esg-truststore.ts-orig-noalias  keystore-tomcat
esgf/esgf-idp/: Dockerfile
esgf/esgf-idp/certs/: hostcert.pem  hostkey.pem  keystore-tomcat  keystore-tomcat.cer
esgf/esgf-search/: Dockerfile  esgf.properties  esgf_shards_static.xml
esgf/esgf_config/cog/cog_config/: esgf-cog_settings.cfg
esgf/esgf_config/esg/config/: esgf.properties
esgf/esgf_config/httpd/conf/: esgf-httpd.conf
esgf/httpd/: Dockerfile  esgf-docker-entrypoint.sh  esgf-httpd.conf
esgf/httpd/certs/: hostcert.pem  hostkey.pem
esgf/idp-node/: Dockerfile
esgf/index-node/: Dockerfile
esgf/node/: Dockerfile
esgf/node/esg/config/: esgf_shards_static.xml
esgf/postgres/: Dockerfile  postgres_esgf.sh
esgf/postgres/esgf/: change_password.sh
esgf/postgres/scripts/: change_postgres_password.sh  docker-entrypoint.sh  postgres_esgf.sh
esgf/scripts/: change_hostname.sh  change_password.sh  deploy-swarm.sh  docker_build_and_push.sh  esgf_node_init.sh  generate_certificates.sh  setup-swarm.sh
esgf/scripts/cloud/: step1_node1.sh
esgf/solr/: Dockerfile  start.sh
esgf/tds/: Dockerfile  esg-orp.properties  esgf-applicationContext.xml  esgf-web.xml  setenv.sh  thredds.web.xml
esgf/tomcat/: Dockerfile  esgf-web.xml  esgf.properties  setenv.sh
esgf/tomcat/conf/: server.xml
esgf/tomcat/esgf-config/: esgf.properties
esgf/tomcat/esgf-config/tomcat/: esg-truststore.ts  keystore-tomcat  keystore-tomcat.cer  tomcat-users.xml
esgf/tomcat/esgf-content/thredds/: catalog.xml
esgf/tomcat/esgf-content/thredds/esgcet/: catalog.xml
esgf/tomcat/esgf-content/thredds/esgcet/1/: obs4MIPs.CNES.AVISO.zos.mon.v20110829.xml
labcas-backend/: Dockerfile  docker-entrypoint.sh
labcas-nist/: Dockerfile  packages.R
labcas-nist/labcas_staging/Lab005_C_R03/: Lab005_C_R03.txt
labcas-nist/labcas_staging/NistLab01/: NIST_microRNA_LAB01_sample_data_20160101.txt
labcas-nist/pge_root/nist/pges/: Lab001_A_R03.txt  Lab002_A_R03.txt  Lab003_A_R03.txt  Lab004_A_R03.txt  Lab005_A_R03.txt  Lab005_B_R03.txt  Lab005_D_R03.txt  Lab006_A_R03.txt  Lab006_B_R03.txt  Lab007_A_R03.txt  Lab008_A_R03.txt  Lab008_A_R05.txt  ModSingleLab_SingleRound.R  R01_Key.txt  R02_Key.txt  R03_Key.txt  SingleLab_SingleRound.R  SingleLab_SingleRound_C.R  TargetBias_C.R  TargetPlot_B.R  TargetPlot_C.R  Tech_Key.txt  Updated_R03.R  miRbase20_human_mature_wHC.txt  miRbase21_human_mature_wHC.txt
labcas-rnaseq/: Dockerfile
labcas-rnaseq-test/: Dockerfile
oodt-cloud/: docker-compose.yml
oodt-cloud/node/: Dockerfile
oodt-cloud/oodt/: Dockerfile  filemgr.properties  pom.xml  start.sh  stop.sh
oodt-cloud/oodt-crawler/: Dockerfile  pom.xml
oodt-cloud/oodt-filemgr/: Dockerfile  filemgr.properties  pom.xml  start.sh  stop.sh  supervisord.conf
oodt-cloud/oodt-filemgr/solr-home/oodt-fm/: core.properties
oodt-cloud/oodt-resmgr/: Dockerfile  pom.xml  start.sh  stop.sh  supervisord.conf
oodt-cloud/oodt-wmgr/: Dockerfile  pom.xml  start.sh  supervisord.conf  workflow.properties
oodt-cloud/oodt-wmgr/pge-configs/: metout.xml  test-workflow-task1-config.pgeconfig.xml
oodt-cloud/oodt-wmgr/policy/: conditions.xml  events.xml  product-types.xml  tasks.xml
oodt-cloud/solr/: Dockerfile  start.sh  stop.sh
oodt-cloud/solr/solr-home/: solr.in.sh
oodt-cloud/solr/solr-home/oodt-fm/conf/: schema.xml
oodt-cloud/test-workflow/: Dockerfile  readBin.py  writeBin.py
oodt-cloud/test-workflow/filemgr_config/policy/: product-type-element-map.xml
oodt-cloud/test-workflow/wmgr_config/pge-configs/: test-workflow-task1-config.pgeconfig.xml
oodt-cloud/test-workflow/wmgr_config/policy/: elements.xml  tasks.xml  test-workflow.workflow.xml
