[supervisord]
nodaemon=true

[program:oodt_resource]
directory=%(ENV_OODT_HOME)s/cas-resource/bin
command=sh -c "./resmgr start && tail -f ../logs/cas_resource0.log"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
