[supervisord]
nodaemon=true

[program:solr]
directory=%(ENV_SOLR_INSTALL_DIR)s/bin
command=sh -c "./solr start -p 8983 -s $SOLR_HOME -d $SOLR_INSTALL_DIR/server -a '-Dsolr.data.dir=$SOLR_DATA_DIR' && tail -f ../server/logs/solr.log"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:oodt_filemgr]
directory=%(ENV_OODT_HOME)s/cas-filemgr/bin
command=sh -c "./filemgr start && tail -f ../logs/cas_filemgr0.log"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
