<?xml version="1.0"?>
<!-- 
Author: Luca Cinquini 
Description: Maven descriptor that installs the OODT Workflow manager into $OODT_HOME.
Required env variables (set by calling client):
- OODT_VERSION
- OODT_HOME
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>gov.nasa.jpl</groupId>
  <artifactId>oodt-cloud</artifactId>
  <name>OODT Cloud</name>
  <version>${oodt-cloud.version}</version>
  <packaging>pom</packaging>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
  
    <!-- global project version -->
    <oodt-cloud.version>0.1</oodt-cloud.version>

    <!-- OODT version and location -->
    <oodt.version>${env.OODT_VERSION}</oodt.version>
    <oodt.dir>${env.OODT_HOME}</oodt.dir>
    
    <solr.version>5.3.1</solr.version>
    <solr-jars.version>1.3.0</solr-jars.version>
    
    <!-- logging jars -->
    <slf4j.version>1.7.7</slf4j.version>
    <log4j.version>1.2.17</log4j.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
   </properties>

  <build>
    <plugins>

      <!-- install OODT Workflow Manager -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- unpack OODT modules into installation directories -->
          <execution>
            <id>install-oodt</id>
            <phase>install</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.oodt</groupId>
                  <artifactId>cas-workflow</artifactId>
                  <version>${oodt.version}</version>
                  <classifier>dist</classifier>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${oodt.dir}</outputDirectory>
              <overWrite>true</overWrite>
            </configuration>
          </execution>

          <!-- install additional OODT jars into Workflow Manager -->
          <execution>
            <id>install-oodt-jars</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.oodt</groupId>
                  <artifactId>cas-filemgr</artifactId>
                  <version>${oodt.version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.oodt</groupId>
                  <artifactId>cas-crawler</artifactId>
                  <version>${oodt.version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.oodt</groupId>
                  <artifactId>cas-pge</artifactId>
                  <version>${oodt.version}</version>
                  <type>jar</type>
                </artifactItem>
                <!-- solrJ + slf4j needed to query Solr File Manager back-end -->
                <artifactItem>
		  <groupId>org.apache.solr</groupId>
		  <artifactId>solr-solrj</artifactId>
		  <version>${solr-jars.version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
		  <groupId>org.apache.solr</groupId>
		  <artifactId>solr-common</artifactId>
		  <version>${solr-jars.version}</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>${slf4j.version}</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${oodt.dir}/cas-workflow-${oodt.version}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
