[supervisord]
nodaemon=true

[program:oodt_workflow]
directory=%(ENV_OODT_HOME)s/cas-workflow/bin
command=sh -c "./wmgr start && tail -f ../logs/cas_workflow0.log"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
