index.service.app.home=/usr/local/tomcat/webapps/esg-search
index.service.endpoint=http://localhost/esg-search/search
publishing.service.app.home=/usr/local/tomcat/webapps/esg-search
publishing.service.endpoint=https://localhost/esg-search/remote/secure/client-cert/hessian/publishingService
esg.search.solr.local.url=http://solr_app:8982/solr
esg.search.solr.publish.url=http://solr_app:8984/solr
esg.search.solr.query.url=http://solr_app:8983/solr
security.authz.service.endpoint=https://localhost/esg-orp/saml/soap/secure/authorizationService.htm
