# postgres connection parameters
db.database=esgcet
db.driver=org.postgresql.Driver
db.host=esgf_postgres_app
db.managed=no
db.password=changeit
db.port=5432
db.protocol=jdbc:postgresql:
db.user=dbsuper
# esg-orp
orp.provider.list=/esg/config/esgf_known_providers.xml
# esg-search
index.service.app.home=/usr/local/tomcat/webapps/esg-search
index.service.endpoint=http://localhost/esg-search/search
publishing.service.app.home=/usr/local/tomcat/webapps/esg-search
publishing.service.endpoint=https://localhost/esg-search/remote/secure/client-cert/hessian/publishingService
esg.search.solr.local.url=http://esgf_solr_app:8982/solr
esg.search.solr.query.url=http://esgf_solr_app:8983/solr
esg.search.solr.publish.url=http://esgf_solr_app:8984/solr
# security
security.authz.service.endpoint=https://localhost77/esg-orp/saml/soap/secure/authorizationService.htm
