# Apache httpd configuration for ESGF applications
<VirtualHost *:80>

  RewriteEngine On
  ProxyPass /esg-search   ajp://esgf_search_app:8009/esg-search
  ProxyPassReverse /esg-search   ajp://esgf_search_app:8009/esg-search

</VirtualHost>
