# Apache httpd configuration for ESGF applications

LoadModule wsgi_module modules/mod_wsgi-py27.so
WSGISocketPrefix run/wsgi

<VirtualHost *:80>

  RewriteEngine On

  ProxyPass /esg-search   ajp://esgf_search_app:8009/esg-search
  ProxyPassReverse /esg-search   ajp://esgf_search_app:8009/esg-search

  WSGIDaemonProcess cog-site python-path=/usr/local/cog/venv/lib/python2.7/site-packages:/usr/local/cog/cog-install user=apache group=apache threads=25
  WSGIScriptAlias / /usr/local/cog/cog_install/apache/wsgi.py
  Alias /static/ /usr/local/cog/cog_install/static/
  <Directory /usr/local/cog/cog_install/static>
      Options -Indexes
      Order deny,allow
      Allow from all
      AllowOverride None
  </Directory>
  WSGIProcessGroup cog-site

</VirtualHost>
