# Apache httpd configuration for ESGF applications

# load additional modules
LoadModule ssl_module modules/mod_ssl.so
LoadModule wsgi_module modules/mod_wsgi-py27.so

ServerName localhost

#Listen 80
<VirtualHost *:80>

  # redirect all requests from HTTP to HTTPS
  # EXCEPT for the applications listed below
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteCond %{REQUEST_URI} !^/esg-search(.*)$
  RewriteCond %{REQUEST_URI} !^/solr(.*)$
  RewriteCond %{REQUEST_URI} !^/thredds(.*)$
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

  SSLProxyEngine On

  # proxy /solr requests to Jetty
  ProxyPassMatch  ^/solr(.*)$     http://localhost:8983/solr$1
  ProxyPassReverse        /solr   http://localhost:8983/solr
  # proxy /esg-search requests to Tomcat
  ProxyPass /esg-search ajp://esgf_search_app:8009/esg-search
  ProxyPassReverse /esg-search ajp://esgf_search_app:8009/esg-search
  # proxy /thredds requests to Tomcat
  ProxyPass /thredds ajp://localhost:8009/thredds
  ProxyPassReverse /thredds ajp://localhost:8009/thredds

</VirtualHost>

Listen 443
NameVirtualHost *:443
WSGISocketPrefix run/wsgi

<VirtualHost *:443>
  ServerName localhost

  SSLEngine on
  SSLProxyEngine On

  SSLProtocol             all -SSLv2 -SSLv3
  SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
  SSLHonorCipherOrder     on

  SSLVerifyClient optional
  SSLVerifyDepth  10
  SSLCertificateFile /etc/certs/hostcert.pem
  #SSLCACertificateFile /etc/certs/esgf-ca-bundle.crt
  SSLCertificateKeyFile /etc/certs/hostkey.pem
  #SSLCertificateChainFile /etc/certs/cachain.pem
  SSLOptions +StdEnvVars +ExportCertData

  RequestHeader set SSL_CLIENT_S_DN "%{SSL_CLIENT_S_DN}s"
  RequestHeader set SSL_CLIENT_I_DN "%{SSL_CLIENT_I_DN}s"
  RequestHeader set SSL_SERVER_S_DN_OU "%{SSL_SERVER_S_DN_OU}s"
  RequestHeader set SSL_CLIENT_VERIFY "%{SSL_CLIENT_VERIFY}s"

  WSGIDaemonProcess cog-site python-path=/usr/local/cog/venv/lib/python2.7/site-packages:/usr/local/cog/cog-install user=apache group=apache threads=25
  WSGIScriptAlias / /usr/local/cog/cog_install/apache/wsgi.py
  Alias /static/ /usr/local/cog/cog_install/static/
  <Directory /usr/local/cog/cog_install/static>
      Options -Indexes
      Order deny,allow
      Allow from all
      AllowOverride None
  </Directory>
  WSGIProcessGroup cog-site

</VirtualHost>
