# localhost configuration
<VirtualHost *:80>

  RewriteEngine On
  ProxyPass /esg-search   http://tomcat_app:8080/esg-search
  ProxyPassReverse /esg-search   http://tomcat_app:8080/esg-search

</VirtualHost>
